# Copyright (c) 2020 Mikael Simberg
# Copyright (c) 2015 Martin Stumpf
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The images built from this Dockerfile are versioned with an incrementing
# number in .github/workflows/build_and_deploy.yml.
#
# IMPORTANT: Unless you are 100% sure that the changes to this file will produce an image that is compatible with the previous image please increment the
# version!  Incrementing the version means that the image used for e.g. pika CI
# can be updated and tested in a separate PR without risking breaking open pull
# request builds.

FROM ubuntu:jammy

# Update and install libraries and tools from repositories
RUN apt-get update && apt-get dist-upgrade --yes && \
    apt-get install --no-install-recommends --yes \
      bzip2 \
      clang \
      clang-format \
      clang-tidy \
      codespell \
      curl \
      git \
      graphviz \
      make \
      libboost-filesystem-dev \
      libboost-regex-dev \
      libgoogle-perftools-dev \
      libhwloc-dev \
      lld \
      llvm \
      mpi-default-dev \
      ninja-build \
      python3 \
      python3-pip \
      shfmt \
      valgrind \
      xsltproc \
      && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    # Install CMake
    cd /tmp && \
    curl --output cmake.tar.gz \
      --location https://github.com/Kitware/CMake/releases/download/v3.23.1/cmake-3.23.1-Linux-x86_64.tar.gz && \
    (echo "f3c654b2e226b9d43369e0bd8487c51618d4dbe5a1af929dd32af7e6ca432d60" cmake.tar.gz | sha256sum --check) && \
    tar xvf cmake.tar.gz --strip-components=1 --directory /usr/local && \
    rm -rf cmake.tar.gz && \
    # Install cmake-format
    pip3 install \
      black \
      cmake_format \
      && \
    # Use lld as the linker
    rm /usr/bin/ld && \
    ln -s /usr/bin/ld.lld /usr/bin/ld && \
    # Install cpp-dependencies
    cd /tmp && \
    git clone https://github.com/tomtom-international/cpp-dependencies.git && \
    cd cpp-dependencies && \
    cmake -DWITH_BOOST=ON . && \
    make -j install && \
    cd /tmp && \
    rm -rf /tmp/cpp-dependencies && \
    # Install grcov
    cd /tmp && \
    curl --output grcov.tar.bz2 \
      --location https://github.com/mozilla/grcov/releases/download/v0.8.11/grcov-x86_64-unknown-linux-gnu.tar.bz2 && \
    (echo "a0e79093a5198e20549bdf970ef6028e20ab2d5eb6f5e68abff21da134e5709c grcov.tar.bz2" | sha256sum --check) && \
    tar xvf grcov.tar.bz2 && \
    mv grcov /usr/local/bin && \
    rm -rf grcov.tar.bz2 && \
    # Install P2300 reference implementation
    cd /tmp && \
    git clone https://github.com/NVIDIA/stdexec.git && \
    cd stdexec && \
    git checkout 4b441f333adaeb8eb0a6c7f38d36af30fa7ab366 && \
    cmake . && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/stdexec && \
    # Install fmt
    cd /tmp && \
    git clone https://github.com/fmtlib/fmt.git && \
    cd fmt && \
    git checkout 9.1.0 && \
    cmake -DBUILD_SHARED_LIBS=ON . && \
    make install && \
    cd /tmp && \
    rm -rf /tmp/fmt && \
    # Install inshpect (and dependencies ripgrep, fd, dasel). ripgrep needs
    # PCRE2 support, which the package in the repositories doesn't have.
    mkdir inshpect && \
    cd inshpect && \
    curl --output dasel \
      --location https://github.com/TomWright/dasel/releases/download/v1.27.3/dasel_linux_amd64 && \
    sha256sum dasel && \
    (echo "1a5adbf8e5b69f48ad5d1665bf7ed056ea3ff8cf3312ce2dc7c3209939873489 dasel" | sha256sum --check) && \
    chmod +x dasel && \
    mv dasel /usr/local/bin && \
    curl --output ripgrep.tar.gz \
      --location https://github.com/BurntSushi/ripgrep/releases/download/13.0.0/ripgrep-13.0.0-x86_64-unknown-linux-musl.tar.gz && \
    (echo "ee4e0751ab108b6da4f47c52da187d5177dc371f0f512a7caaec5434e711c091 ripgrep.tar.gz" | sha256sum --check) && \
    tar --extract --strip-components 1 --file ripgrep.tar.gz && \
    mv rg /usr/local/bin && \
    curl --output fd.tar.gz \
      --location https://github.com/sharkdp/fd/releases/download/v8.5.2/fd-v8.5.2-x86_64-unknown-linux-musl.tar.gz && \
    (echo "1202ac2afd4dc4aba7e1ca74f1896ab563381f49363d578ee84f1bcfd0559e2f fd.tar.gz" | sha256sum --check) && \
    tar --extract --strip-components 1 --file fd.tar.gz && \
    mv fd /usr/local/bin && \
    curl --output inshpect \
      --location https://raw.githubusercontent.com/msimberg/inshpect/f7b6045cdf832da30be1b0fb88a35827cc443ffa/inshpect && \
    (echo "04b6160cc0b1a45a38db319617697a0bb6a0c1413313d945a4ba73811dd5288a inshpect" | sha256sum --check) && \
    chmod +x inshpect && \
    mv inshpect /usr/local/bin && \
    cd /tmp && \
    rm -rf /tmp/inshpect

ENV CXX clang++

# IMPORTANT: Did you read the note at the top of the file?
