# Copyright (c) 2020 Mikael Simberg
# Copyright (c) 2015 Martin Stumpf
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The images built from this Dockerfile are versioned with an incrementing
# number in .github/workflows/build_and_deploy.yml.
#
# IMPORTANT: Unless you are 100% sure that the changes to this file will produce
# an image that is compatible with the previous image please increment the
# version!  Incrementing the version means that the image used for e.g. pika CI
# can be updated and tested in a separate PR without risking breaking open pull
# request builds.

FROM ubuntu:jammy

# Update and install libraries and tools from repositories
RUN apt-get update && \
    apt-get install --no-install-recommends --yes \
      clang \
      clang-format \
      clang-tidy \
      cmake \
      codespell \
      git \
      make \
      libboost-regex-dev \
      libgoogle-perftools-dev \
      libhwloc-dev \
      lld \
      mpi-default-dev \
      ninja-build \
      python3 \
      python3-pip \
      shfmt \
      xsltproc \
      && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    # Install cmake-format
    pip3 install \
      black \
      cmake_format \
      && \
    # Use lld as the linker
    rm /usr/bin/ld && \
    ln -s /usr/bin/ld.lld /usr/bin/ld && \
    # Install cpp-dependencies
    cd /tmp && \
    git clone https://github.com/tomtom-international/cpp-dependencies.git && \
    cd cpp-dependencies && \
    cmake -DWITH_BOOST=OFF . && \
    make -j install && \
    cd /tmp && \
    rm -rf /tmp/cpp-dependencies

ENV CXX clang++

# IMPORTANT: Did you read the note at the top of the file?
